* {
    margin: 0;

}

header {
    height: 100vh;
    background-image: url(./images/alishas.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;

}

nav a {
    color:beige;
    text-decoration: none;
}

nav ul {
    list-style: none;
}

nav {
    display: flex;
    height: 60px;
    width: 960px;
    margin: auto;
    align-items: center;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline-block;
    padding-right: 50px;

}

.break {
    height: 3px;
    background-color: beige;
}

.hero-section {
    margin: auto;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:beige;
}

.hero-section h1 {
    font-size: 100px;
}

section {
    width: 960px;
    margin: auto;
    padding: 80px 0;

}

.about {
    padding: 80px 0;
}

.about .about-title {
    color: crimson;
    text-align: center;
    font-size: 28px;
    margin-bottom: 60px;
}

.about-content {
    display: flex;
    gap: 30px
}

.divider {
    background-color: red;
    width: 300px;
    height: 3px;
    margin: auto;

}
.hero-section h1 {
    font-size: 100px;
}

section {
    width: 960px;
    margin: auto;
    padding: 80px 0;

}

.about {
    padding: 80px 0;
}

.about .about-title {
    color: rgb(217, 33, 33);
    text-align: center;
    font-size: 50px;
    margin-bottom: 60px;
}

.about-content {
    display: flex;
    gap: 30px;
}

.about img {
    width: 500px;
    height: 400px;
}

.about-intro p {
    font-size: 20px;
    text-align: justify;
    line-height: 40px;
    font-weight: 400px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


}

.divider {
    background-color: rgb(176, 9, 9);
    width: 300px;
    height: 3px;
    margin: auto;

}

.work {
    padding: 80px 0;

}

#title {
    color: rgb(176, 32, 32);
    text-align: center;
    font-size: 50px;
    margin-bottom: 60px;
}

#title-nested {

    text-align: center;
    color: #000;
    font-size: 25px;
    margin-bottom: 60px;
}

#paragraph {
    text-align: center;
    font-size: 20px;

}

.divider-circle {
    border-bottom: dotted rgb(176, 28, 28);
    border-width: 15px;
    max-width: 10%;
    margin-bottom: 60px;
    align-self: center;
    margin: auto;

}

#title-nested1 {
    padding-top: 60px;
    text-align: center;
    color: #000;
    font-size: 25px;
    margin-bottom: 60px;
}

#paragraph1 {
    padding-bottom: 60px;
    text-align: center;
    font-size: 20px;

}

#title-nested2 {
    padding-top: 60px;
    text-align: center;
    color: #000;
    font-size: 25px;
    margin-bottom: 60px;
}

#paragraph2 {
    padding-bottom: 60px;
    text-align: center;
    font-size: 20px;

}

.team {
    padding: 80px 0;
}

.team .team-title {
    color: rgb(217, 18, 18);
    text-align: center;
    font-size: 50px;
    margin-bottom: 60px;
}

.team-list {
    width: 820px;
    margin: auto;
    justify-content: space-evenly;
    display: flex;
    gap: 30px;
}

.first-member img {

    border-radius: 15px 50px 30px;
    background: rgb(215, 46, 46);
    padding: 5px;
    width: 200px;
    height: 150px;
}

.second-member img {
    border-radius: 15px 50px 30px;
    background: rgb(220, 23, 23);
    padding: 5px;
    width: 200px;
    height: 150px;
}

.third-member img {
    border-radius: 15px 50px 30px;
    background: rgb(215, 65, 65);
    padding: 5px;
    width: 200px;
    height: 150px;
}

.team-list p {
    padding-top: 20px;
    text-align: center;
    font-size: 20px;
}

.contact {
    padding: 80px 0;
}

.contact .contact-title {
    color: rgb(217, 24, 24);
    text-align: center;
    font-size: 40px;
    margin-bottom: 60px;
}

.contact-title p {
    padding-top: 50px;
    color: #000;
    text-align: centre;
    font-size: 20px;
}

.contact-content {
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
}

.message-me {
    background-color: #d1d0d7;
    padding: 20px;
    width: 500px;
    border-radius: 20px;
    border: 2px solid #d1d0d7;
}

.first-row {
    padding: 10px;
}

.second-row {
    padding: 10px;
    max-width: 450px;
}

.third-row {
    padding: 10px;

}

.third-row textarea {
    padding: 25px;
}

.fourth-row {
    padding: 10px;
}

.fourth-row input {
    background-color: rgb(215, 44, 44);
}

.message-me input {
    padding: 10px;
}

.address {
    width: 300px;
    margin: auto;
}

.contact_one {
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact_two {
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact_three {
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact_four {
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.media {
    padding: 80px 0 0 40px;
}

.media .m-title {
    color: rgb(224, 11, 11);
    text-align: center;
    font-size: 30px;
    margin-bottom: 60px;
}

.social_media {
    padding-top: 40px;
    display: block;
    text-align: center;
}

footer {
    height: 60px;
    background-image: url(https://img.freepik.com/premium-vector/colorful-abstract-liquify-background-wallpaper-premium-vector_660357-29.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
}

footer p {
    text-align: center;
    font-size: 20px;
    color: #fff;
    display: inline;
    padding-top: 20px;
    font-style: italic;

}